{
  "mcpServers": {
    "moe": {
      "command": "node",
      "env": {
        "MOE_PROJECT_PATH": "/Users/omrihaviv/IdeaProjects/Moe-s-Tavern"
      },
      "args": [
        "/Users/omrihaviv/IdeaProjects/Moe-s-Tavern/packages/moe-proxy/dist/index.js"
      ]
    }
  }
}